{
  "tcouri": "http://127.0.0.1:5050",
  "validDomain": "ashford.com",
  "supplierId": 7,
  "defaultcarrier": "ups",
  "connectionString": "server=127.0.0.1,20001;Database=Merlin;User=sa;Password=Rte123456",

  "ftpHost": "ftp://solid.designereyes.com",
  "ftpUser": "invicta@solid.designereyes.com",
  "ftpPassword": "2gA35hzL4f#srDsX",

  "initialRow": 2,
  "invItemNameColumn": 1,
  "invQuantityColumn": 2,
  "invBrandColumn": 4,
  "invCategoryColumn": 5,

  "scOrderNumberColumn": 1,
  "scItemNumberColumn": 4,
  "scShippedQuantityColumn": 5,
  "scShippedDateColumn": 6,
  "scCarrierColumn": 2,
  "scTrackingNumberColumn": 3,

  "ordIDColumn": 1,
  "ordOrderNumberColumn": 2,
  "ordEntryIDColumn": 3,
  "ordStatusColumn": 4,
  "ordItemLookupCodeColumn": 5,
  "ordSimpleProdLineNoColumn": 6,
  "ordisPendingForwardingColumn": 7,
  "ordwasForwardedColumn": 8,
  "ordRealQtyColumn": 9,
  "ordQtyOrderedColumn": 10,
  "ordQtyCancelledColumn": 11,
  "ordQtyRefundedColumn": 12,
  "ordQtyShippedColumn": 13,
  "ordCityColumn": 14,
  "ordCountryColumn": 15,
  "ordRegionColumn": 16,
  "ordPostCodeColumn": 17,
  "ordStreetColumn": 18,
  "ordStreet2Column": 19,
  "ordTelephoneColumn": 20,
  "ordContactEmailColumn": 21,
  "ordFirstNameColumn": 22,
  "ordLastNameColumn": 23,
  "ordRegionIDColumn": 24,


  "spaceReplacement": " "

}